<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/661e46e89e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>
<body class="m-0 p-0 bg-dark">
    <div class="container">
        <div class="row d-flex justify-content-left align-items-center align-content-center min-vh-100 text-white">
            <h2 class="pb-4">Disfruta de compartir</h2>
            <p class="col col-7"><em id="appname">#AppName</em> es una plataforma donde profesoras y profesores de todo elmundo pueden compartir actividades, pasar el rato y aprender unos con otros, colaborando en proyectos y copartiendo ideas crearemos juntos el futuro de la educación</p>
            <div>
                <button type="button" class="btn btn-info mb-1"><i class="fa-solid fa-right-to-bracket"></i> acceder</button>
                <a href="./pages/actividades.html"><button type="button" class="btn btn-warning mb-1"><i class="fa-solid fa-book-open-reader"></i> actividades</button></a>
                <button type="button" class="btn btn-danger mb-1"><i class="fa-solid fa-newspaper"></i> blog</button>
                <a href="./pages/about_me.html"><button type="button" class="btn btn-success mb-1"><i class="fa-solid fa-chalkboard-user"></i> sobre nosotros</button></a>
                <button type="button" class="btn btn-light mb-1"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>