@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

/* CUERPO PAG-1 - 3*/

#appname {
    font-family: 'Homemade Apple', cursive;
}

#appname2 {
    font-family: 'Homemade Apple', cursive;
    font-size: 29.5px;
    font-weight: 600;
}


/* CUERPO PAG-2*/

.row-actividades {
    width: 100%;
    padding: 40px 0;
}

.row-actividades h3 {
    padding: 20px 0 40px 20px;
}

.row-img, .row-actividades-img {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-img div {
    width: 20%;
    border-radius: 7px;
    margin: 10px;
    max-height: 170px;
    overflow: hidden;
}

.row-img div img {
    width: 270px;
    height: 180px;
    margin-left: -20px;
}


.row-galeria {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.bloque-gal {
    width: 30%;
    margin: 15px;
    max-height: 410px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.gal-img {
    min-height: 320px;
    border-radius: 7px;
    overflow: hidden;
}

.gal-img img {
    width: 480px;
    height: 450px;
}

.btn-gal {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}


.bloque-gal:nth-child(2) .gal-img img, .bloque-gal:nth-child(3) .gal-img img,
.bloque-gal:nth-child(6) .gal-img img, .bloque-gal:nth-child(7) .gal-img img {
    width: 500px;
    max-height: 390px;
    margin-left: -30px;
}


/* CUERPO PAG 3 */

#act-lorem {
    width: 50%;
    font-size: 18px;
}

#act-topics {
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}

.row-actividades-img div {
    width: 25%;
    height: 200px;
    border-radius: 7px;
    margin: 10px;
    overflow: hidden;
}

.row-actividades-img div:nth-child(1) {
    margin: 10px 10px -20px -0px;
}

.row-actividades-img div img {
    width: 340px;
    height: 280px;
    margin-top: -40px;
    margin-right: 0px;
    overflow: hidden;
}

.row-actividades-img div:nth-child(1) img, .row-actividades-img div:nth-child(2) img {
    width: 380px;
    height: 240px;
    margin-left: -40px;
    overflow: hidden;
}

.background-actividades {
    width: 100%;
    overflow: hidden;
}

.background-actividades img {
    width: 100%;
    height: 750px;
}

.background-actividades div {
    transform: translate(0, -405px);
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.row-actividades-topic {
    bottom: 0;
}



/* RESPONSIVE */

@media only screen and (max-width: 800px) {
    div h2 {
        padding-bottom: 20px;
    }

    .col-7 {
        width: 100%;
    }

    .navbar-collapse div {
        display: flex;
        justify-content: space-between;
    }
    
    .navbar-collapse div button {
        width: 50%;
    }

    .container {
        /* margin: 0 10px 0 10px; */
        max-width: 90%;
        display: flex;
    }
    
    .row-img div {
        width: 20%;
        border-radius: 7px;
        margin: 0 10px 0 0;
        max-height: 120px;
        overflow: hidden;
    }
    
    .row-img div:nth-child(5) {
        margin: 0;
    }
    
    .row-img div img {
        width: 180px;
        height: 120px;
        padding: 0 10px 0 0px;
    }
    
    .bloque-gal {
        width: 50%;
        margin: 0px;
        padding: 20px;
        max-height: 350px;
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
    }

    .bloque-gal:nth-child(2) .gal-img img, .bloque-gal:nth-child(3) .gal-img img,
    .bloque-gal:nth-child(6) .gal-img img, .bloque-gal:nth-child(7) .gal-img img {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .bloque-gal:nth-child(1) .gal-img img, .bloque-gal:nth-child(4) .gal-img img {
        width: 100%;
        margin-left: 0;
        margin-top: -100px;
    }

    .gal-img {
        min-height: auto;
        height: 250px;
        /* max-height: 250px; */
        border-radius: 7px;
        overflow: hidden;
    }
    
    .gal-img img {
        width: 100%;
    }
    
    .btn-gal {
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }


    /* CUERPO PAG 3 */

    #appname2 {
        font-family: 'Homemade Apple', cursive;
        font-size: 41px;
        font-weight: 600;
    }    

    #act-lorem {
        width: 100%;
        font-size: 31px;
        font-weight: 600;
    }

    #act-topics {
        width: 100%;
        font-size: 35px;
    }

    .row-actividades-img {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .row-actividades h5 {
        font-size: 28px;
    }

    .row-actividades-img div {
        max-width: 46%;
        width: 50%;
        height: 100px;
        border-radius: 7px;
        margin: 5px;
        padding: 10px 0px;
        overflow: hidden;
        display: block;
    }
    
    .row-actividades-img div:nth-child(1) {
        margin: 5px;
        padding: 10px 0px;
        max-width: 46%;
        width: 50%;
    }
    
    .row-actividades-img div img {
        width: 100%;
        height: 150px;
        padding-top: 20px;
        margin-top: -70px;
        margin-right: 0px;
        overflow: hidden;
    }
    
    .row-actividades-img div:nth-child(3) img, .row-actividades-img div:nth-child(4) img {
        height: 210px;
        border-radius: 7px;
    }
    
    .background-actividades img {
        width: 1300px;
        height: 750px;
        margin-left: -250px;
    }
    
    .background-actividades div {
        transform: translate(0, -403px);
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
}


@media only screen and (max-width: 400px) {

    .row-actividades {
        padding: 40px 0 0px 0px;
    }

    .row-actividades h3 {
        font-weight: 600;
        padding: 0 0 20px 0;
    }

    div h2 {
        padding-bottom: 20px;
    }

    .container {
        padding: 0;
        max-width: 90%;
        display: flex;
    }
    
    .row-img div {
        width: 20%;
        border-radius: 7px;
        margin: 0 10px 0 0;
        max-height: 60px;
        overflow: hidden;
    }
    
    .row-img div:nth-child(5) {
        margin: 0;
    }
    
    .row-img div img {
        width: 80px;
        height: 100%;
        padding: 0;
        margin: 0;
        margin-left: -10px;
    }
    
    .bloque-gal {
        width: 100%;
        margin: 0px;
        padding: 0px 0px 25px 0px;
        max-height: 350px;
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
    }

    .bloque-gal:nth-child(2) .gal-img img, .bloque-gal:nth-child(3) .gal-img img,
    .bloque-gal:nth-child(6) .gal-img img, .bloque-gal:nth-child(7) .gal-img img {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .bloque-gal:nth-child(1) .gal-img img, .bloque-gal:nth-child(4) .gal-img img {
        width: 100%;
        margin-left: 0;
        margin-top: -100px;
    }

    .gal-img {
        min-height: auto;
        height: 250px;
        border-radius: 0px;
        overflow: hidden;
    }
    
    .gal-img img {
        width: 100%;
    }
    
    .btn-gal {
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
}