<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/661e46e89e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>#AppName - Sobre nosotros</title>
</head>
<body class="m-0 p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">#AppName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Sobre nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Actividades</a>
                  </li>
              </ul>
              <div>
                <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
                <button type="button" class="btn btn-light">Acceder</button>
              </div>
          </div>
        </div>
      </nav>
    

    <div class="container">
        <div class="row-actividades">
            <h3>Top 5</h3>
            <div class="row-img">
              <div><img src="../img/keila-hotzel-lFmuWU0tv4M-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/susanna-marsiglia-Yjr6EafseQ8-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/dan-cristian-padure-QQkQcaz7qmY-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="imagen actividades"></div>
            </div>
        </div>
    </div>

    <div class="row-actividades">
      <div class="container">
        <h3>Explora</h3>
      </div>
      <div class="row-galeria">
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/eva-gour-94mm2Txn12s-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/dan-cristian-padure-QQkQcaz7qmY-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/lucas-hoang-mwfBszKf5Xw-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/mathilde-langevin-tbzSgZbEuz4-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
          <div class="bloque-gal">
            <div class="gal-img"><img src="../img/susanna-marsiglia-Yjr6EafseQ8-unsplash.jpg" alt="imagen actividades"></div>
            <div class="btn-gal">
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-heart text-secondary"></i></button>
              <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-share text-secondary"></i></button>
            </div>
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>