<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/661e46e89e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>#AppName - Sobre nosotros</title>
</head>
<body class="m-0 p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">#AppName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" href="#">Sobre nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Actividades</a>
                  </li>
              </ul>
              <div>
                <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
                <button type="button" class="btn btn-light">Acceder</button>
              </div>
          </div>
        </div>
      </nav>
    

    <div class="container">
        <div class="row-actividades">
            <h5>Explora</h5>
            <br>
            <div id="act-lorem">
                <em id="appname2">#AppName</em>
                <p>Lorem ipsum dolor, sit amet consectetur adipicing elit. Tempore, corporis ipsa. Non, exercitationem! Vel enim exercitationem dolores, incidunt, molestias praesentium magnam cumque nostrum aperiam ducimus tempore? Fugit placeat debetis asperiores.</p>
            </div>
            <p class="text-center mb-0 pb-4 pt-2">
                <button type="button" class="btn btn-light"><i class="fa-solid fa-shuffle text-secondary"></i></button>
            </p>
            <div class="row-actividades-img">
              <div><img src="../img/kelly-sikkema-TS6FasMlQWs-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="imagen actividades"></div>
              <div><img src="../img/keila-hotzel-lFmuWU0tv4M-unsplash.jpg" alt="imagen actividades"></div>
            </div>
        </div>
    </div>

    <div class="background-actividades">
        <img src="../img/header_background.jpg" alt="">
        <div>
            <button type="button" class="btn btn-light me-2"><i class="fa-solid fa-plus text-secondary"></i></button>
            <button type="button" class="btn btn-light me-2">navega</button>
            <button type="button" class="btn btn-light"><i class="fa-solid fa-paper-plane text-secondary"></i></button>
        </div>
    </div>

    <div class="container">
        <div class="row-actividades-topic">
            <h5>Topics</h5>
            <br>
            <div id="act-topics">
                <p>#Matemáticas #Ciencias #Tecnología #Ingléd #Informática #Plástica #Deporte</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>